{
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.cursorBlinking": "expand",
    "workbench.colorCustomizations": {
        "activityBar.background": "#4a1f63",
        "activityBar.foreground": "#eeff00"
    },
    "editor.fontSize": 16,
    "editor.tokenColorCustomizations": null,
    "editor.semanticTokenColorCustomizations": null,
    "bracket-pair-colorizer-2.colors": [

        "Gold",
        "Orchid",
        "LightSkyBlue"
    ],
    "bracket-pair-colorizer-2.forceIterationColorCycle": true,
    "bracket-pair-colorizer-2.highlightActiveScope": true,
    "bracket-pair-colorizer-2.scopeLineCSS": [
    
        "borderStyle : solid",
        "borderWidth : 1px",
        "borderColor : {color}",
        "opacity: 0.5"
    ],
    "prettier.tabWidth": 4,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
}